apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  labels:
    app: external-secrets-operator
  name: pushsecret-sample
  namespace: external-secrets  # ! Replace with the namespace where the PushSecret should be created.
  annotations:
    "external-secrets.io/example": "true"
spec:
  secretStoreRefs:
    - name: gcp-cluster-secretstore  # ! Replace with the name of your ClusterSecretStore.
      kind: ClusterSecretStore
  selector:
    secret:
      name: gcp-secret-k8s  # ! Replace with the name of the Kubernetes Secret you want to push to the external store.
  config:
    gcp:
      projectID: openshift-sample-project  # ! Replace with your GCP project ID.
      secret:
        name: test  # ! Replace with the name for the secret in GCP Secret Manager.
        version: latest  # ! You can change this to a specific version if required.
        replicationPolicy: automatic  # ! Use "automatic" or "user-managed" based on your replication needs.
